Launch ur driver

    roslaunch ur_robot_driver ur10e_bringup.launch robot_ip:=192.168.56.2 kinematics_config:=$(rospack find viper_tf2_broadcaster)/etc/robot_calibration.yaml

Launch viper_tf2_broadcaster

    roslaunch viper_tf2_broadcaster viper_settings.launch 

Test coordinate 1

 rostopic pub /ur_hardware_interface/script_command std_msgs/String "data: 'movel(p[-0.217,0.553,0.496,3.72,-0.3,-0.12])'"

Test coordinate 2 

 rostopic pub /ur_hardware_interface/script_command std_msgs/String "data: 'movel(p[-0.217,0.553,0.596,3.72,-0.3,-0.12])'"





 rostopic pub /ur_hardware_interface/script_command std_msgs/String "data: 'servoj(get_inverse_kin(p[-0.217,0.553,0.596,3.72,-0.3,-0.12]),0,0,0.002,0.1,300)'"


  rostopic pub /ur_hardware_interface/script_command std_msgs/String "data: 'servoj(get_inverse_kin(p[-0.217,0.553,0.596,3.72,-0.3,-0.12]))'"